<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <link href="../kendo/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.all.min.js"></script>
    <script src="../kendo/content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <p><br /></p>
    <h1 id="welcomeUser"></h1>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var userName = getParameterByName('userName');

        this.document.getElementById("welcomeUser").innerText = "Welcome, " + userName;       
    </script>

    <div id="example">
        <div id="megaStore">
            <ul id="menu">
                <li style="font-weight:bold">
                   Project Breakdown
                </li>
                <li>
                    <a href="Timesheet.html" onclick="location.href=this.href+'?userName='+userName;return false;">Today's Tasks</a>
                </li>
            </ul>
        </div>
        <style>
            #megaStore {
                max-width: 100%;
                margin: 30px auto;
                padding-top: 10px;
                background: url('../content/web/menu/header.jpg') no-repeat center 0;
            }

            #menu h2 {
                font-size: 1em;
                text-transform: uppercase;
                padding: 5px 10px;
            }

            #template img {
                margin: 5px 20px 0 0;
                float: left;
            }

            #template {
                width: 380px;
            }

            #template ol {
                float: left;
                margin: 0 0 0 30px;
                padding: 10px 10px 0 10px;
                    
            }

            #template:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            #template .k-button {
                float: left;
                clear: left;
                margin: 5px 0 5px 12px;
            }
        </style>
        <script>
            $(document).ready(function() {
                $("#menu").kendoMenu();
            });
        </script>
    </div>

    <div id="example">
        <table id="grid">
            <colgroup>
                <col />
                <col />
                <col style="width:35%" />
                <col style="width:35%" />
                <col style="width:30%" />
            </colgroup>
            <thead>
                <tr>
                    <th data-field="make">Project</th>
                    <th data-field="model">Planned Time</th>
                    <th data-field="year">Allocate Time</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Project A</td>
                    <td>120</td>
                    <td>70.5</td>
                </tr>
                <tr>
                    <td>Project B</td>
                    <td>100</td>
                    <td>102.7</td>
                </tr>
                <tr>
                    <td>Project C</td>
                    <td>180</td>
                    <td>89</td>
                </tr>
            </tbody>
        </table>

        <script>
            $(document).ready(function () {
                $("#grid").kendoGrid({
                    height: 550,
                    sortable: true
                });
            });
        </script>
    </div>

    <style type="text/css">
        .customer-photo {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-size: 32px 35px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin-left: 5px;
        }

        .customer-name {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 3px;
        }
    </style>
</body>
</html>
