<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <link href="../kendo/content/shared/styles/examples-offline.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.common.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.rtl.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.default.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.dataviz.min.css" rel="stylesheet">
    <link href="../kendo/styles/kendo.dataviz.default.min.css" rel="stylesheet">
    <script src="../kendo/js/jquery.min.js"></script>
    <script src="../kendo/js/kendo.all.min.js"></script>
    <script src="../kendo/content/shared/js/console.js"></script>
</head>
<body>
    <a class="offline-button" href="../index.html">Back</a>
    <p><br /></p>
    <h1 id="welcomeUser"></h1>

    <script>
        function getParameterByName(name) {
            name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
            var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                results = regex.exec(location.search);
            return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
        }

        var userName = getParameterByName('userName');

        this.document.getElementById("welcomeUser").innerText = "Welcome, " + userName;
    </script>

    <div id="example">
        <div id="megaStore">
            <ul id="menu">
                <li>
                    <a href="Dashboard.html" onclick="location.href=this.href+'?userName='+userName;return false;">Project Breakdown</a>
                </li>
                <li style="font-weight:bold">
                    Today's Tasks
                </li>
            </ul>
        </div>
        <style>
            #megaStore {
                max-width: 100%;
                margin: 30px auto;
                padding-top: 10px;
                background: url('../content/web/menu/header.jpg') no-repeat center 0;
            }

            #menu h2 {
                font-size: 1em;
                text-transform: uppercase;
                padding: 5px 10px;
            }

            #template img {
                margin: 5px 20px 0 0;
                float: left;
            }

            #template {
                width: 380px;
            }

            #template ol {
                float: left;
                margin: 0 0 0 30px;
                padding: 10px 10px 0 10px;
            }

            #template:after {
                content: ".";
                display: block;
                height: 0;
                clear: both;
                visibility: hidden;
            }

            #template .k-button {
                float: left;
                clear: left;
                margin: 5px 0 5px 12px;
            }
        </style>
        <script>
            $(document).ready(function () {
                $("#menu").kendoMenu();
            });
        </script>
    </div>

    <div id="example">
        <script>
            $(document).ready(function () {
                $("#grid").kendoGrid({
                    height: 550,
                    sortable: true
                });
            });
        </script>
    </div>

    <div>

        <h4>Select Project</h4>
        <input id="fabric" placeholder="Select Project" style="width: 100%;" />

    </div>

    <div id="example">

        <div class="demo-section k-content">
            <h4>Start Time</h4>
            <input id="datetimepicker1" style="width: 100%;" />
        </div>

        <script>
            $(document).ready(function () {
                // create DateTimePicker from input HTML element
                $("#datetimepicker1").kendoDateTimePicker({
                    value: new Date()
                });
            });
        </script>

    </div>

    <div id="example">

        <div class="demo-section k-content">
            <h4>End Time</h4>
            <input id="datetimepicker2" style="width: 100%;" />
        </div>

        <script>
            $(document).ready(function () {
                // create DateTimePicker from input HTML element
                $("#datetimepicker2").kendoDateTimePicker({
                    value: new Date()
                });
            });
        </script>

    </div>

    <div>
        <p>
            <button id="primaryTextButton" class="k-primary">Add Task</button>
            <!--<button id="textButton">Button</button>-->
        </p>
    </div>

    <script>

        $("#primaryTextButton").on("click", function () {
            var grid = $("#grid").data("kendoGrid");
            // Get selected item
            //var sel = grid.select();
            //var sel_idx = sel.index();
            // Get the item
            //var item = grid.dataItem(sel);
            // Get the index in the DataSource (not in current page of the grid)
            //var idx = grid.dataSource.indexOf(item);
            // Insert element before
            //var sel = this.document.getElementById("fabric").select.va
            //var sel1 = sel.opt
            var projSelected = $("#fabric").data("kendoComboBox").text();
            var startTimeVal = $("#datetimepicker1").data("kendoDateTimePicker").value();
            var endTimeVal = $("#datetimepicker2").data("kendoDateTimePicker").value();

            grid.dataSource.insert(4, { Project: projSelected, StartTime: startTimeVal.toLocaleString(), EndTime: endTimeVal.toLocaleString() })
            grid.editRow($("#grid tr:eq(" + (sel_idx + 2) + ")"));
        });

        $(document).ready(function () {
            // create ComboBox from input HTML element
            $("#fabric").kendoComboBox({
                dataTextField: "text",
                dataValueField: "value",
                dataSource: [
                    { text: "Project A", value: "1" },
                    { text: "Project B", value: "2" },
                    { text: "Project C", value: "3" },
                ],
                filter: "contains",
                suggest: true,
                index: 3
            });

            // create ComboBox from select HTML element
            $("#size").kendoComboBox();

            var fabric = $("#fabric").data("kendoComboBox");
            var select = $("#size").data("kendoComboBox");

            $("#get").click(function () {
                alert('Thank you! Your Choice is:\n\nFabric ID: ' + fabric.value() + ' and Size: ' + select.value());
            });
        });
    </script>

    <script>
        $(document).ready(function () {
            $("#primaryTextButton").kendoButton();

        });
    </script>

    <style type="text/css">
        .customer-photo {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-size: 32px 35px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin-left: 5px;
        }

        .customer-name {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 3px;
        }
    </style>

    <div id="example">
        <div id="grid"></div>
        <script>
            $(document).ready(function () {
                var date = new Date();

                date.setHours(7, 30, 0, 0);
                var paStartDate = date.toLocaleString();

                date.setHours(8, 5, 0, 0);
                var paEndDate = date.toLocaleString();

                date.setHours(9, 0, 0, 0);
                var pbEndDate = date.toLocaleString();

                date.setHours(10, 7, 0, 0);
                var pcEndDate = date.toLocaleString();

                var projectsIn = [
                    { "Project": "Project A", "StartTime": paStartDate, "EndTime": paEndDate },
                    { "Project": "Project B", "StartTime": paEndDate, "EndTime": pbEndDate },
                    { "Project": "Project C", "StartTime": pbEndDate, "EndTime": pcEndDate }
                ];

                var dataSource1 = new kendo.data.DataSource({
                    pageSize: 10,
                    data: projectsIn
                });

                // read data from the "movies" array
                dataSource1.read();

                $("#grid").kendoGrid({
                    dataSource: dataSource1,
                    height: 250,
                    groupable: true,
                    sortable: true,
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                    },
                    columns: [{
                        field: "Project",
                        title: "Project",
                        width: 240
                    }, {
                        field: "StartTime",
                        title: "Start Time"
                    }, {
                        field: "EndTime",
                        title: "End Time"
                    }]
                });
            });
        </script>
    </div>

    <style type="text/css">
        .customer-photo {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-size: 32px 35px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0,0,0,.2);
            margin-left: 5px;
        }

        .customer-name {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 3px;
        }
    </style>



</body>
</html>
