<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>e053e8f3-fde9-4552-93cc-7cb2451869ea</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <Content Include=".abignore" />
    <Content Include=".abproject" />
    <Content Include=".debug.abproject" />
    <Content Include=".release.abproject" />
    <Content Include="cordova.android.js" />
    <Content Include="cordova.ios.js" />
    <Content Include="cordova.wp8.js" />
    <Content Include="css\kendo.black.min.css" />
    <Content Include="css\kendo.black.mobile.min.css" />
    <Content Include="css\kendo.blueopal.min.css" />
    <Content Include="css\kendo.blueopal.mobile.min.css" />
    <Content Include="css\kendo.bootstrap.min.css" />
    <Content Include="css\kendo.bootstrap.mobile.min.css" />
    <Content Include="css\kendo.common-bootstrap.core.min.css" />
    <Content Include="css\kendo.common-bootstrap.min.css" />
    <Content Include="css\kendo.common-fiori.core.min.css" />
    <Content Include="css\kendo.common-fiori.min.css" />
    <Content Include="css\kendo.common-material.core.min.css" />
    <Content Include="css\kendo.common-material.min.css" />
    <Content Include="css\kendo.common-nova.core.min.css" />
    <Content Include="css\kendo.common-nova.min.css" />
    <Content Include="css\kendo.common-office365.min.css" />
    <Content Include="css\kendo.common.core.min.css" />
    <Content Include="css\kendo.common.min.css" />
    <Content Include="css\kendo.dataviz.black.min.css" />
    <Content Include="css\kendo.dataviz.blueopal.min.css" />
    <Content Include="css\kendo.dataviz.bootstrap.min.css" />
    <Content Include="css\kendo.dataviz.default.min.css" />
    <Content Include="css\kendo.dataviz.fiori.min.css" />
    <Content Include="css\kendo.dataviz.flat.min.css" />
    <Content Include="css\kendo.dataviz.highcontrast.min.css" />
    <Content Include="css\kendo.dataviz.material.min.css" />
    <Content Include="css\kendo.dataviz.materialblack.min.css" />
    <Content Include="css\kendo.dataviz.metro.min.css" />
    <Content Include="css\kendo.dataviz.metroblack.min.css" />
    <Content Include="css\kendo.dataviz.min.css" />
    <Content Include="css\kendo.dataviz.mobile.min.css" />
    <Content Include="css\kendo.dataviz.moonlight.min.css" />
    <Content Include="css\kendo.dataviz.nova.min.css" />
    <Content Include="css\kendo.dataviz.office365.min.css" />
    <Content Include="css\kendo.dataviz.silver.min.css" />
    <Content Include="css\kendo.dataviz.uniform.min.css" />
    <Content Include="css\kendo.default.min.css" />
    <Content Include="css\kendo.default.mobile.min.css" />
    <Content Include="css\kendo.fiori.min.css" />
    <Content Include="css\kendo.fiori.mobile.min.css" />
    <Content Include="css\kendo.flat.min.css" />
    <Content Include="css\kendo.flat.mobile.min.css" />
    <Content Include="css\kendo.highcontrast.min.css" />
    <Content Include="css\kendo.highcontrast.mobile.min.css" />
    <Content Include="css\kendo.material.min.css" />
    <Content Include="css\kendo.material.mobile.min.css" />
    <Content Include="css\kendo.materialblack.min.css" />
    <Content Include="css\kendo.materialblack.mobile.min.css" />
    <Content Include="css\kendo.metro.min.css" />
    <Content Include="css\kendo.metro.mobile.min.css" />
    <Content Include="css\kendo.metroblack.min.css" />
    <Content Include="css\kendo.metroblack.mobile.min.css" />
    <Content Include="css\kendo.mobile.all.min.css" />
    <Content Include="css\kendo.mobile.android.dark.min.css" />
    <Content Include="css\kendo.mobile.android.light.min.css" />
    <Content Include="css\kendo.mobile.blackberry.min.css" />
    <Content Include="css\kendo.mobile.common.min.css" />
    <Content Include="css\kendo.mobile.fiori.min.css" />
    <Content Include="css\kendo.mobile.flat.min.css" />
    <Content Include="css\kendo.mobile.ios.min.css" />
    <Content Include="css\kendo.mobile.material.min.css" />
    <Content Include="css\kendo.mobile.meego.min.css" />
    <Content Include="css\kendo.mobile.nova.min.css" />
    <Content Include="css\kendo.mobile.office365.min.css" />
    <Content Include="css\kendo.mobile.wp8.min.css" />
    <Content Include="css\kendo.moonlight.min.css" />
    <Content Include="css\kendo.moonlight.mobile.min.css" />
    <Content Include="css\kendo.nova.min.css" />
    <Content Include="css\kendo.nova.mobile.min.css" />
    <Content Include="css\kendo.office365.min.css" />
    <Content Include="css\kendo.office365.mobile.min.css" />
    <Content Include="css\kendo.rtl.css" />
    <Content Include="css\kendo.rtl.min.css" />
    <Content Include="css\kendo.silver.min.css" />
    <Content Include="css\kendo.silver.mobile.min.css" />
    <Content Include="css\kendo.uniform.min.css" />
    <Content Include="css\kendo.uniform.mobile.min.css" />
    <Content Include="img\TaskTracker4.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="img\timetracker.png" />
    <Content Include="index.html" />
    <Content Include="kendo\js\angular.min.js" />
    <Content Include="kendo\js\jszip.min.js" />
    <Content Include="kendo\js\kendo.all.min.js" />
    <Content Include="kendo\js\kendo.angular.min.js" />
    <Content Include="kendo\js\kendo.angular2.min.js" />
    <Content Include="kendo\js\kendo.autocomplete.min.js" />
    <Content Include="kendo\js\kendo.binder.min.js" />
    <Content Include="kendo\js\kendo.button.min.js" />
    <Content Include="kendo\js\kendo.calendar.min.js" />
    <Content Include="kendo\js\kendo.color.min.js" />
    <Content Include="kendo\js\kendo.colorpicker.min.js" />
    <Content Include="kendo\js\kendo.columnmenu.min.js" />
    <Content Include="kendo\js\kendo.columnsorter.min.js" />
    <Content Include="kendo\js\kendo.combobox.min.js" />
    <Content Include="kendo\js\kendo.core.min.js" />
    <Content Include="kendo\js\kendo.data.min.js" />
    <Content Include="kendo\js\kendo.data.odata.min.js" />
    <Content Include="kendo\js\kendo.data.signalr.min.js" />
    <Content Include="kendo\js\kendo.data.xml.min.js" />
    <Content Include="kendo\js\kendo.dataviz.barcode.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.min.js" />
    <Content Include="kendo\js\kendo.dataviz.chart.polar.min.js" />
    <Content Include="kendo\js\kendo.dataviz.core.min.js" />
    <Content Include="kendo\js\kendo.dataviz.diagram.min.js" />
    <Content Include="kendo\js\kendo.dataviz.gauge.min.js" />
    <Content Include="kendo\js\kendo.dataviz.map.min.js" />
    <Content Include="kendo\js\kendo.dataviz.min.js" />
    <Content Include="kendo\js\kendo.dataviz.mobile.min.js" />
    <Content Include="kendo\js\kendo.dataviz.qrcode.min.js" />
    <Content Include="kendo\js\kendo.dataviz.sparkline.min.js" />
    <Content Include="kendo\js\kendo.dataviz.stock.min.js" />
    <Content Include="kendo\js\kendo.dataviz.themes.min.js" />
    <Content Include="kendo\js\kendo.dataviz.treemap.min.js" />
    <Content Include="kendo\js\kendo.datepicker.min.js" />
    <Content Include="kendo\js\kendo.datetimepicker.min.js" />
    <Content Include="kendo\js\kendo.dom.min.js" />
    <Content Include="kendo\js\kendo.draganddrop.min.js" />
    <Content Include="kendo\js\kendo.drawing.min.js" />
    <Content Include="kendo\js\kendo.dropdownlist.min.js" />
    <Content Include="kendo\js\kendo.editable.min.js" />
    <Content Include="kendo\js\kendo.editor.min.js" />
    <Content Include="kendo\js\kendo.excel.min.js" />
    <Content Include="kendo\js\kendo.filebrowser.min.js" />
    <Content Include="kendo\js\kendo.filtercell.min.js" />
    <Content Include="kendo\js\kendo.filtermenu.min.js" />
    <Content Include="kendo\js\kendo.fx.min.js" />
    <Content Include="kendo\js\kendo.gantt.list.min.js" />
    <Content Include="kendo\js\kendo.gantt.min.js" />
    <Content Include="kendo\js\kendo.gantt.timeline.min.js" />
    <Content Include="kendo\js\kendo.grid.min.js" />
    <Content Include="kendo\js\kendo.groupable.min.js" />
    <Content Include="kendo\js\kendo.imagebrowser.min.js" />
    <Content Include="kendo\js\kendo.list.min.js" />
    <Content Include="kendo\js\kendo.listview.min.js" />
    <Content Include="kendo\js\kendo.maskedtextbox.min.js" />
    <Content Include="kendo\js\kendo.menu.min.js" />
    <Content Include="kendo\js\kendo.mobile.actionsheet.min.js" />
    <Content Include="kendo\js\kendo.mobile.application.min.js" />
    <Content Include="kendo\js\kendo.mobile.button.min.js" />
    <Content Include="kendo\js\kendo.mobile.buttongroup.min.js" />
    <Content Include="kendo\js\kendo.mobile.collapsible.min.js" />
    <Content Include="kendo\js\kendo.mobile.drawer.min.js" />
    <Content Include="kendo\js\kendo.mobile.listview.min.js" />
    <Content Include="kendo\js\kendo.mobile.loader.min.js" />
    <Content Include="kendo\js\kendo.mobile.modalview.min.js" />
    <Content Include="kendo\js\kendo.mobile.navbar.min.js" />
    <Content Include="kendo\js\kendo.mobile.pane.min.js" />
    <Content Include="kendo\js\kendo.mobile.popover.min.js" />
    <Content Include="kendo\js\kendo.mobile.scroller.min.js" />
    <Content Include="kendo\js\kendo.mobile.scrollview.min.js" />
    <Content Include="kendo\js\kendo.mobile.shim.min.js" />
    <Content Include="kendo\js\kendo.mobile.splitview.min.js" />
    <Content Include="kendo\js\kendo.mobile.switch.min.js" />
    <Content Include="kendo\js\kendo.mobile.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.mobile.view.min.js" />
    <Content Include="kendo\js\kendo.multiselect.min.js" />
    <Content Include="kendo\js\kendo.notification.min.js" />
    <Content Include="kendo\js\kendo.numerictextbox.min.js" />
    <Content Include="kendo\js\kendo.ooxml.min.js" />
    <Content Include="kendo\js\kendo.pager.min.js" />
    <Content Include="kendo\js\kendo.panelbar.min.js" />
    <Content Include="kendo\js\kendo.pdf.min.js" />
    <Content Include="kendo\js\kendo.pivot.configurator.min.js" />
    <Content Include="kendo\js\kendo.pivot.fieldmenu.min.js" />
    <Content Include="kendo\js\kendo.pivotgrid.min.js" />
    <Content Include="kendo\js\kendo.popup.min.js" />
    <Content Include="kendo\js\kendo.progressbar.min.js" />
    <Content Include="kendo\js\kendo.reorderable.min.js" />
    <Content Include="kendo\js\kendo.resizable.min.js" />
    <Content Include="kendo\js\kendo.responsivepanel.min.js" />
    <Content Include="kendo\js\kendo.router.min.js" />
    <Content Include="kendo\js\kendo.scheduler.agendaview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.dayview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.min.js" />
    <Content Include="kendo\js\kendo.scheduler.monthview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.recurrence.min.js" />
    <Content Include="kendo\js\kendo.scheduler.timelineview.min.js" />
    <Content Include="kendo\js\kendo.scheduler.view.min.js" />
    <Content Include="kendo\js\kendo.selectable.min.js" />
    <Content Include="kendo\js\kendo.slider.min.js" />
    <Content Include="kendo\js\kendo.sortable.min.js" />
    <Content Include="kendo\js\kendo.splitter.min.js" />
    <Content Include="kendo\js\kendo.spreadsheet.min.js" />
    <Content Include="kendo\js\kendo.tabstrip.min.js" />
    <Content Include="kendo\js\kendo.timepicker.min.js" />
    <Content Include="kendo\js\kendo.timezones.min.js" />
    <Content Include="kendo\js\kendo.toolbar.min.js" />
    <Content Include="kendo\js\kendo.tooltip.min.js" />
    <Content Include="kendo\js\kendo.touch.min.js" />
    <Content Include="kendo\js\kendo.treelist.min.js" />
    <Content Include="kendo\js\kendo.treeview.draganddrop.min.js" />
    <Content Include="kendo\js\kendo.treeview.min.js" />
    <Content Include="kendo\js\kendo.upload.min.js" />
    <Content Include="kendo\js\kendo.userevents.min.js" />
    <Content Include="kendo\js\kendo.validator.min.js" />
    <Content Include="kendo\js\kendo.view.min.js" />
    <Content Include="kendo\js\kendo.virtuallist.min.js" />
    <Content Include="kendo\js\kendo.web.min.js" />
    <Content Include="kendo\js\kendo.webcomponents.min.js" />
    <Content Include="kendo\js\kendo.window.min.js" />
    <Content Include="kendo\js\pako_deflate.min.js" />
    <Content Include="README.txt" />
    <Content Include="scripts\angular.min.js" />
    <Content Include="scripts\jquery.min.js" />
    <Content Include="scripts\jquery.min.map" />
    <Content Include="scripts\jszip.min.js" />
    <Content Include="scripts\kendo.all.min.js" />
    <Content Include="scripts\kendo.all.min.js.map" />
    <Content Include="scripts\kendo.angular.min.js" />
    <Content Include="scripts\kendo.angular.min.js.map" />
    <Content Include="scripts\kendo.angular2.min.js" />
    <Content Include="scripts\kendo.angular2.min.js.map" />
    <Content Include="scripts\kendo.autocomplete.min.js" />
    <Content Include="scripts\kendo.autocomplete.min.js.map" />
    <Content Include="scripts\kendo.binder.min.js" />
    <Content Include="scripts\kendo.binder.min.js.map" />
    <Content Include="scripts\kendo.button.min.js" />
    <Content Include="scripts\kendo.button.min.js.map" />
    <Content Include="scripts\kendo.calendar.min.js" />
    <Content Include="scripts\kendo.calendar.min.js.map" />
    <Content Include="scripts\kendo.color.min.js" />
    <Content Include="scripts\kendo.color.min.js.map" />
    <Content Include="scripts\kendo.colorpicker.min.js" />
    <Content Include="scripts\kendo.colorpicker.min.js.map" />
    <Content Include="scripts\kendo.columnmenu.min.js" />
    <Content Include="scripts\kendo.columnmenu.min.js.map" />
    <Content Include="scripts\kendo.columnsorter.min.js" />
    <Content Include="scripts\kendo.columnsorter.min.js.map" />
    <Content Include="scripts\kendo.combobox.min.js" />
    <Content Include="scripts\kendo.combobox.min.js.map" />
    <Content Include="scripts\kendo.core.min.js" />
    <Content Include="scripts\kendo.core.min.js.map" />
    <Content Include="scripts\kendo.data.min.js" />
    <Content Include="scripts\kendo.data.min.js.map" />
    <Content Include="scripts\kendo.data.odata.min.js" />
    <Content Include="scripts\kendo.data.odata.min.js.map" />
    <Content Include="scripts\kendo.data.signalr.min.js" />
    <Content Include="scripts\kendo.data.signalr.min.js.map" />
    <Content Include="scripts\kendo.data.xml.min.js" />
    <Content Include="scripts\kendo.data.xml.min.js.map" />
    <Content Include="scripts\kendo.dataviz.barcode.min.js" />
    <Content Include="scripts\kendo.dataviz.barcode.min.js.map" />
    <Content Include="scripts\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="scripts\kendo.dataviz.chart.funnel.min.js.map" />
    <Content Include="scripts\kendo.dataviz.chart.min.js" />
    <Content Include="scripts\kendo.dataviz.chart.min.js.map" />
    <Content Include="scripts\kendo.dataviz.chart.polar.min.js" />
    <Content Include="scripts\kendo.dataviz.chart.polar.min.js.map" />
    <Content Include="scripts\kendo.dataviz.core.min.js" />
    <Content Include="scripts\kendo.dataviz.core.min.js.map" />
    <Content Include="scripts\kendo.dataviz.diagram.min.js" />
    <Content Include="scripts\kendo.dataviz.diagram.min.js.map" />
    <Content Include="scripts\kendo.dataviz.gauge.min.js" />
    <Content Include="scripts\kendo.dataviz.gauge.min.js.map" />
    <Content Include="scripts\kendo.dataviz.map.min.js" />
    <Content Include="scripts\kendo.dataviz.map.min.js.map" />
    <Content Include="scripts\kendo.dataviz.min.js" />
    <Content Include="scripts\kendo.dataviz.min.js.map" />
    <Content Include="scripts\kendo.dataviz.mobile.min.js" />
    <Content Include="scripts\kendo.dataviz.mobile.min.js.map" />
    <Content Include="scripts\kendo.dataviz.qrcode.min.js" />
    <Content Include="scripts\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="scripts\kendo.dataviz.sparkline.min.js" />
    <Content Include="scripts\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="scripts\kendo.dataviz.stock.min.js" />
    <Content Include="scripts\kendo.dataviz.stock.min.js.map" />
    <Content Include="scripts\kendo.dataviz.themes.min.js" />
    <Content Include="scripts\kendo.dataviz.themes.min.js.map" />
    <Content Include="scripts\kendo.dataviz.treemap.min.js" />
    <Content Include="scripts\kendo.dataviz.treemap.min.js.map" />
    <Content Include="scripts\kendo.datepicker.min.js" />
    <Content Include="scripts\kendo.datepicker.min.js.map" />
    <Content Include="scripts\kendo.datetimepicker.min.js" />
    <Content Include="scripts\kendo.datetimepicker.min.js.map" />
    <Content Include="scripts\kendo.dom.min.js" />
    <Content Include="scripts\kendo.dom.min.js.map" />
    <Content Include="scripts\kendo.draganddrop.min.js" />
    <Content Include="scripts\kendo.draganddrop.min.js.map" />
    <Content Include="scripts\kendo.drawing.min.js" />
    <Content Include="scripts\kendo.drawing.min.js.map" />
    <Content Include="scripts\kendo.dropdownlist.min.js" />
    <Content Include="scripts\kendo.dropdownlist.min.js.map" />
    <Content Include="scripts\kendo.editable.min.js" />
    <Content Include="scripts\kendo.editable.min.js.map" />
    <Content Include="scripts\kendo.editor.min.js" />
    <Content Include="scripts\kendo.editor.min.js.map" />
    <Content Include="scripts\kendo.excel.min.js" />
    <Content Include="scripts\kendo.excel.min.js.map" />
    <Content Include="scripts\kendo.filebrowser.min.js" />
    <Content Include="scripts\kendo.filebrowser.min.js.map" />
    <Content Include="scripts\kendo.filtercell.min.js" />
    <Content Include="scripts\kendo.filtercell.min.js.map" />
    <Content Include="scripts\kendo.filtermenu.min.js" />
    <Content Include="scripts\kendo.filtermenu.min.js.map" />
    <Content Include="scripts\kendo.fx.min.js" />
    <Content Include="scripts\kendo.fx.min.js.map" />
    <Content Include="scripts\kendo.gantt.list.min.js" />
    <Content Include="scripts\kendo.gantt.list.min.js.map" />
    <Content Include="scripts\kendo.gantt.min.js" />
    <Content Include="scripts\kendo.gantt.min.js.map" />
    <Content Include="scripts\kendo.gantt.timeline.min.js" />
    <Content Include="scripts\kendo.gantt.timeline.min.js.map" />
    <Content Include="scripts\kendo.grid.min.js" />
    <Content Include="scripts\kendo.grid.min.js.map" />
    <Content Include="scripts\kendo.groupable.min.js" />
    <Content Include="scripts\kendo.groupable.min.js.map" />
    <Content Include="scripts\kendo.imagebrowser.min.js" />
    <Content Include="scripts\kendo.imagebrowser.min.js.map" />
    <Content Include="scripts\kendo.list.min.js" />
    <Content Include="scripts\kendo.list.min.js.map" />
    <Content Include="scripts\kendo.listview.min.js" />
    <Content Include="scripts\kendo.listview.min.js.map" />
    <Content Include="scripts\kendo.maskedtextbox.min.js" />
    <Content Include="scripts\kendo.maskedtextbox.min.js.map" />
    <Content Include="scripts\kendo.menu.min.js" />
    <Content Include="scripts\kendo.menu.min.js.map" />
    <Content Include="scripts\kendo.mobile.actionsheet.min.js" />
    <Content Include="scripts\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="scripts\kendo.mobile.application.min.js" />
    <Content Include="scripts\kendo.mobile.application.min.js.map" />
    <Content Include="scripts\kendo.mobile.button.min.js" />
    <Content Include="scripts\kendo.mobile.button.min.js.map" />
    <Content Include="scripts\kendo.mobile.buttongroup.min.js" />
    <Content Include="scripts\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="scripts\kendo.mobile.collapsible.min.js" />
    <Content Include="scripts\kendo.mobile.collapsible.min.js.map" />
    <Content Include="scripts\kendo.mobile.drawer.min.js" />
    <Content Include="scripts\kendo.mobile.drawer.min.js.map" />
    <Content Include="scripts\kendo.mobile.listview.min.js" />
    <Content Include="scripts\kendo.mobile.listview.min.js.map" />
    <Content Include="scripts\kendo.mobile.loader.min.js" />
    <Content Include="scripts\kendo.mobile.loader.min.js.map" />
    <Content Include="scripts\kendo.mobile.min.js" />
    <Content Include="scripts\kendo.mobile.min.js.map" />
    <Content Include="scripts\kendo.mobile.modalview.min.js" />
    <Content Include="scripts\kendo.mobile.modalview.min.js.map" />
    <Content Include="scripts\kendo.mobile.navbar.min.js" />
    <Content Include="scripts\kendo.mobile.navbar.min.js.map" />
    <Content Include="scripts\kendo.mobile.pane.min.js" />
    <Content Include="scripts\kendo.mobile.pane.min.js.map" />
    <Content Include="scripts\kendo.mobile.popover.min.js" />
    <Content Include="scripts\kendo.mobile.popover.min.js.map" />
    <Content Include="scripts\kendo.mobile.scroller.min.js" />
    <Content Include="scripts\kendo.mobile.scroller.min.js.map" />
    <Content Include="scripts\kendo.mobile.scrollview.min.js" />
    <Content Include="scripts\kendo.mobile.scrollview.min.js.map" />
    <Content Include="scripts\kendo.mobile.shim.min.js" />
    <Content Include="scripts\kendo.mobile.shim.min.js.map" />
    <Content Include="scripts\kendo.mobile.splitview.min.js" />
    <Content Include="scripts\kendo.mobile.splitview.min.js.map" />
    <Content Include="scripts\kendo.mobile.switch.min.js" />
    <Content Include="scripts\kendo.mobile.switch.min.js.map" />
    <Content Include="scripts\kendo.mobile.tabstrip.min.js" />
    <Content Include="scripts\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="scripts\kendo.mobile.view.min.js" />
    <Content Include="scripts\kendo.mobile.view.min.js.map" />
    <Content Include="scripts\kendo.multiselect.min.js" />
    <Content Include="scripts\kendo.multiselect.min.js.map" />
    <Content Include="scripts\kendo.notification.min.js" />
    <Content Include="scripts\kendo.notification.min.js.map" />
    <Content Include="scripts\kendo.numerictextbox.min.js" />
    <Content Include="scripts\kendo.numerictextbox.min.js.map" />
    <Content Include="scripts\kendo.ooxml.min.js" />
    <Content Include="scripts\kendo.ooxml.min.js.map" />
    <Content Include="scripts\kendo.pager.min.js" />
    <Content Include="scripts\kendo.pager.min.js.map" />
    <Content Include="scripts\kendo.panelbar.min.js" />
    <Content Include="scripts\kendo.panelbar.min.js.map" />
    <Content Include="scripts\kendo.pdf.min.js" />
    <Content Include="scripts\kendo.pdf.min.js.map" />
    <Content Include="scripts\kendo.pivot.configurator.min.js" />
    <Content Include="scripts\kendo.pivot.configurator.min.js.map" />
    <Content Include="scripts\kendo.pivot.fieldmenu.min.js" />
    <Content Include="scripts\kendo.pivot.fieldmenu.min.js.map" />
    <Content Include="scripts\kendo.pivotgrid.min.js" />
    <Content Include="scripts\kendo.pivotgrid.min.js.map" />
    <Content Include="scripts\kendo.popup.min.js" />
    <Content Include="scripts\kendo.popup.min.js.map" />
    <Content Include="scripts\kendo.progressbar.min.js" />
    <Content Include="scripts\kendo.progressbar.min.js.map" />
    <Content Include="scripts\kendo.reorderable.min.js" />
    <Content Include="scripts\kendo.reorderable.min.js.map" />
    <Content Include="scripts\kendo.resizable.min.js" />
    <Content Include="scripts\kendo.resizable.min.js.map" />
    <Content Include="scripts\kendo.responsivepanel.min.js" />
    <Content Include="scripts\kendo.responsivepanel.min.js.map" />
    <Content Include="scripts\kendo.router.min.js" />
    <Content Include="scripts\kendo.router.min.js.map" />
    <Content Include="scripts\kendo.scheduler.agendaview.min.js" />
    <Content Include="scripts\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="scripts\kendo.scheduler.dayview.min.js" />
    <Content Include="scripts\kendo.scheduler.dayview.min.js.map" />
    <Content Include="scripts\kendo.scheduler.min.js" />
    <Content Include="scripts\kendo.scheduler.min.js.map" />
    <Content Include="scripts\kendo.scheduler.monthview.min.js" />
    <Content Include="scripts\kendo.scheduler.monthview.min.js.map" />
    <Content Include="scripts\kendo.scheduler.recurrence.min.js" />
    <Content Include="scripts\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="scripts\kendo.scheduler.timelineview.min.js" />
    <Content Include="scripts\kendo.scheduler.timelineview.min.js.map" />
    <Content Include="scripts\kendo.scheduler.view.min.js" />
    <Content Include="scripts\kendo.scheduler.view.min.js.map" />
    <Content Include="scripts\kendo.selectable.min.js" />
    <Content Include="scripts\kendo.selectable.min.js.map" />
    <Content Include="scripts\kendo.slider.min.js" />
    <Content Include="scripts\kendo.slider.min.js.map" />
    <Content Include="scripts\kendo.sortable.min.js" />
    <Content Include="scripts\kendo.sortable.min.js.map" />
    <Content Include="scripts\kendo.splitter.min.js" />
    <Content Include="scripts\kendo.splitter.min.js.map" />
    <Content Include="scripts\kendo.spreadsheet.min.js" />
    <Content Include="scripts\kendo.spreadsheet.min.js.map" />
    <Content Include="scripts\kendo.tabstrip.min.js" />
    <Content Include="scripts\kendo.tabstrip.min.js.map" />
    <Content Include="scripts\kendo.timepicker.min.js" />
    <Content Include="scripts\kendo.timepicker.min.js.map" />
    <Content Include="scripts\kendo.timezones.min.js" />
    <Content Include="scripts\kendo.toolbar.min.js" />
    <Content Include="scripts\kendo.toolbar.min.js.map" />
    <Content Include="scripts\kendo.tooltip.min.js" />
    <Content Include="scripts\kendo.tooltip.min.js.map" />
    <Content Include="scripts\kendo.touch.min.js" />
    <Content Include="scripts\kendo.touch.min.js.map" />
    <Content Include="scripts\kendo.treelist.min.js" />
    <Content Include="scripts\kendo.treelist.min.js.map" />
    <Content Include="scripts\kendo.treeview.draganddrop.min.js" />
    <Content Include="scripts\kendo.treeview.draganddrop.min.js.map" />
    <Content Include="scripts\kendo.treeview.min.js" />
    <Content Include="scripts\kendo.treeview.min.js.map" />
    <Content Include="scripts\kendo.upload.min.js" />
    <Content Include="scripts\kendo.upload.min.js.map" />
    <Content Include="scripts\kendo.userevents.min.js" />
    <Content Include="scripts\kendo.userevents.min.js.map" />
    <Content Include="scripts\kendo.validator.min.js" />
    <Content Include="scripts\kendo.validator.min.js.map" />
    <Content Include="scripts\kendo.view.min.js" />
    <Content Include="scripts\kendo.view.min.js.map" />
    <Content Include="scripts\kendo.virtuallist.min.js" />
    <Content Include="scripts\kendo.virtuallist.min.js.map" />
    <Content Include="scripts\kendo.web.min.js" />
    <Content Include="scripts\kendo.web.min.js.map" />
    <Content Include="scripts\kendo.webcomponents.min.js" />
    <Content Include="scripts\kendo.webcomponents.min.js.map" />
    <Content Include="scripts\kendo.window.min.js" />
    <Content Include="scripts\kendo.window.min.js.map" />
    <Content Include="scripts\pako_deflate.min.js" />
    <Content Include="views\AddTask.html" />
    <Content Include="views\Dashboard.html" />
    <Content Include="views\Projects.html" />
    <Content Include="views\Tab.html" />
    <Content Include="views\Timesheet.html" />
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-nodpi\splashscreen.9.png" />
    <Resource Include="App_Resources\iOS\Default-568h@2x.png" />
    <Resource Include="App_Resources\iOS\Default-667h.png" />
    <Resource Include="App_Resources\iOS\Default-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-667h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape-736h.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\icon-40.png" />
    <Resource Include="App_Resources\iOS\icon-40@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-40@3x.png" />
    <Resource Include="App_Resources\iOS\icon-60.png" />
    <Resource Include="App_Resources\iOS\icon-60@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-60@3x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\icon-76.png" />
    <Resource Include="App_Resources\iOS\icon-76@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\watch-172x172.png" />
    <Resource Include="App_Resources\iOS\watch-196x196.png" />
    <Resource Include="App_Resources\iOS\watch-48x48.png" />
    <Resource Include="App_Resources\iOS\watch-55x55.png" />
    <Resource Include="App_Resources\iOS\watch-58x58.png" />
    <Resource Include="App_Resources\iOS\watch-80x80.png" />
    <Resource Include="App_Resources\iOS\watch-87x87.png" />
    <Resource Include="App_Resources\iOS\watch-88x88.png" />
    <Resource Include="App_Resources\WP8\ApplicationIcon.png" />
    <Resource Include="App_Resources\WP8\SplashScreenImage.jpg" />
    <Resource Include="App_Resources\WP8\Assets\BadgeLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\Logo.png" />
    <Resource Include="App_Resources\WP8\Assets\SplashScreen.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile150x150.png" />
    <Resource Include="App_Resources\WP8\Assets\SquareTile71x71.png" />
    <Resource Include="App_Resources\WP8\Assets\StoreLogo.png" />
    <Resource Include="App_Resources\WP8\Assets\WideLogo.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\110x110.png" />
    <Resource Include="App_Resources\WP8\Tiles\Iconic\202x202.png" />
    <Content Include="css\index.css" />
    <Content Include="img\cordova.png" />
    <Content Include="img\logo.png" />
    <Content Include="img\Progress_RGB.png" />
    <Content Include="img\Progress_spark100px.png" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\kendoui.svg" />
    <Content Include="kendo\styles\images\kendoui.ttf" />
    <Content Include="kendo\styles\images\kendoui.woff" />
    <Content Include="kendo\styles\images\wp8_icons.png" />
    <Content Include="kendo\styles\images\wp8_inverseicons.png" />
    <TypeScriptCompile Include="kendo\typescript\jquery.d.ts" />
    <TypeScriptCompile Include="kendo\typescript\kendo.mobile.d.ts" />
    <Content Include="lib\progress.all.js" />
    <Content Include="lib\progress.all.min.js" />
    <Content Include="scripts\app.js" />
    <Content Include="scripts\jsdoSettings.js" />
    <Content Include="viewModels\dataViewModel.js" />
    <Content Include="viewModels\loginViewModel.js" />
    <Content Include="views\Error.html" />
    <Content Include="views\home.html" />
    <Content Include="views\listView.html" />
    <Content Include="views\loginView.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Resources\" />
    <Folder Include="App_Resources\Android\" />
    <Folder Include="App_Resources\Android\drawable-hdpi\" />
    <Folder Include="App_Resources\Android\drawable-ldpi\" />
    <Folder Include="App_Resources\Android\drawable-mdpi\" />
    <Folder Include="App_Resources\Android\drawable-nodpi\" />
    <Folder Include="App_Resources\iOS\" />
    <Folder Include="App_Resources\WP8\" />
    <Folder Include="App_Resources\WP8\Assets\" />
    <Folder Include="App_Resources\WP8\Tiles\" />
    <Folder Include="App_Resources\WP8\Tiles\Iconic\" />
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="kendo\" />
    <Folder Include="kendo\js\" />
    <Folder Include="kendo\styles\" />
    <Folder Include="kendo\styles\images\" />
    <Folder Include="kendo\typescript\" />
    <Folder Include="lib\" />
    <Folder Include="App_Data\" />
    <Folder Include="Plugins\" />
    <Folder Include="scripts\" />
    <Folder Include="viewModels\" />
    <Folder Include="views\" />
  </ItemGroup>
  <Import Project="$(IceniumTargets)Build.targets" />
  <!--
    TODO: Uncomment this code if you need to customize the build process.
    <Target Name="BeforeBuild">
        <Message Text="TODO: Implement BeforeBuild" Importance="high" />
    </Target>

    <Target Name="AfterBuild">
        <Message Text="TODO: Implement AfterBuild" Importance="high" />
    </Target>
    -->
</Project>